# cassandaraDatabse

./: .project  pom.xml
src/main/java/com/database/: KeyspaceRepository.java  cassandraConnector.java
src/main/java/com/database/automation/: ExecuteQuery.java  KeyspaceRepository.java  TableRepository.java  cassandraConnector.java
src/test/java/: StartCassandra.java
src/test/java/com/casandradatabase/test/: StartCassandra.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-StartCassandra.xml  TEST-com.casandradatabase.test.StartCassandra.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
